<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingEnd="16dp">

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/top_app_bar_switch"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:checked="false"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/top_app_bar_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@android:drawable/ic_menu_search" />

    <ImageView
        android:id="@+id/top_app_bar_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@android:drawable/stat_notify_error" />
</LinearLayout>
